Prototypes/TimeTrackerPrototype/TimeTrackerPrototype/TimeTrackerPrototypeScreens/CustomersList.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="TimeTrackerPrototypeScreens_EployeesList_Name"
	mc:Ignorable="d"
	x:Class="TimeTrackerPrototypeScreens.CustomerList"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource SampleDataSource}}">
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="59.701" Margin="10,70.149,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="620"/>
		<Button Content="&lt;&lt; Back" HorizontalAlignment="Left" Margin="25.333,88.855,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="75">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="TimeTrackerPrototypeScreens.Main"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="New" HorizontalAlignment="Left" Margin="122,88.855,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="75">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="TimeTrackerPrototypeScreens.CustomerDetails"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Edit" HorizontalAlignment="Left" Margin="211.5,88.855,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="75">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="TimeTrackerPrototypeScreens.CustomerDetails"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Save" HorizontalAlignment="Left" Margin="380,88.855,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="75"/>
		<Button Content="Delete" HorizontalAlignment="Left" Margin="299,88.855,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="75"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="490,89.318,0,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="120"/>
		<TextBlock HorizontalAlignment="Left" Margin="191,19,0,0" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top" Width="150.033"><Run Text="ACME - TimeTracker"/><Run Text=" V"/><Run Text=" 1.0"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="227,48,0,0" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top" Height="17.149" Width="105.243"><Run Text="Customers"/><Run Text=" List"/><LineBreak/><Run Text="Li"/><Run Text=" List"/><LineBreak/><Run/><Run Text=" List"/><LineBreak/><Run/></TextBlock>
		<DataGrid HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Height="259" Width="620" AutoGenerateColumns="False" ItemsSource="{Binding EmployeesList}">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
				<DataGridTextColumn Binding="{Binding Company}" Header="Company"/>
				<DataGridTextColumn Binding="{Binding Email}" Header="Email"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>