Prototypes/TimeTrackerPrototype/TimeTrackerPrototype/TimeTrackerPrototypeScreens/Main.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="TimeTrackerPrototypeScreens_Main_Name"
	mc:Ignorable="d"
	x:Class="TimeTrackerPrototypeScreens.Main"
	Width="640" Height="480">
	<UserControl.Resources>
		<DataTemplate x:Key="Top10ListItemTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Name}" Style="{DynamicResource BasicTextBlock-Sketch}"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource SampleDataSource}}">
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="184.792" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="432.836" Template="{DynamicResource SketchRectangleUCControlTemplate1}" Margin="0,52.238,0,0">
			<pc:SketchRectangleUC.Resources>
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>
						<ResourceDictionary Source="SketchStyles.xaml"/>
					</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
			</pc:SketchRectangleUC.Resources>
		</pc:SketchRectangleUC>
		<pc:SketchRectangleUC x:Name="ButtonPanel" HorizontalAlignment="Left" Height="184.792" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="180.597" Margin="459.403,52.238,0,0" Template="{DynamicResource SketchRectangleUCControlTemplate1}" FontFamily="Segoe UI"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="186.764" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="180.597" Margin="459.403,268.46,0,0" Template="{DynamicResource SketchRectangleUCControlTemplate1}"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="186.764" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="432.836" Margin="0,268.46,0,0" Template="{DynamicResource SketchRectangleUCControlTemplate1}"/>
		<Button Content="Employees" HorizontalAlignment="Left" Margin="483,104.738,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="133.791">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="TimeTrackerPrototypeScreens.EmployeesList"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Customers" HorizontalAlignment="Left" Margin="483,133.201,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="133.791">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="TimeTrackerPrototypeScreens.CustomerList"/>
					<pi:NavigateToScreenAction TargetScreen="TimeTrackerPrototypeScreens.CustomerList"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Reports" HorizontalAlignment="Left" Margin="483,190.127,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="133.791"/>
		<Button Content="Appointements" HorizontalAlignment="Left" Margin="483,161.664,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="133.791"/>
		<TextBlock HorizontalAlignment="Left" Margin="483,83.778,0,0" TextWrapping="Wrap" Text="Commands" VerticalAlignment="Top" Width="133.791" FontStyle="Italic" TextDecorations="Underline"/>
		<TextBlock HorizontalAlignment="Left" Margin="483,288.55,0,0" TextWrapping="Wrap" Text="Top10" VerticalAlignment="Top" FontStyle="Italic" TextDecorations="Underline" Width="67.177"/>
		<ListBox HorizontalAlignment="Left" Height="119.49" Margin="483,309.51,0,0" VerticalAlignment="Top" Width="133.791" ItemTemplate="{DynamicResource Top10ListItemTemplate}" ItemsSource="{Binding Top10List}"/>
		<ed:Arc ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" Fill="{DynamicResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" HorizontalAlignment="Left" Height="100" Margin="28.5,301.5,0,0" Stretch="None" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" StrokeLineJoin="Round" StartAngle="90" VerticalAlignment="Top" Width="100"/>
		<TextBlock HorizontalAlignment="Left" Margin="72,268.46,0,0" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top" Width="205.51"><Run FontStyle="Italic" Text="Employees Performance" TextDecorations="Underline"/><LineBreak/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="243,22,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="ACME Time Tracker V 1.0" VerticalAlignment="Top"/>
		<ed:LineArrow BendAmount="0" EndArrow="OpenArrow" Fill="{DynamicResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" HorizontalAlignment="Left" Height="170.292" Margin="71.5,66.738,0,0" StartArrow="NoArrow" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" VerticalAlignment="Top" Width="0.5" RenderTransformOrigin="0.5,0.5">
			<ed:LineArrow.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="-1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</ed:LineArrow.RenderTransform>
		</ed:LineArrow>
		<ed:LineArrow BendAmount="0" EndArrow="OpenArrow" Fill="{DynamicResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" HorizontalAlignment="Left" Height="170.292" Margin="157,69.738,0,0" StartArrow="NoArrow" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" VerticalAlignment="Top" Width="0.5" RenderTransformOrigin="0.5,0.5">
			<ed:LineArrow.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="-1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</ed:LineArrow.RenderTransform>
		</ed:LineArrow>
		<ed:LineArrow BendAmount="0" EndArrow="OpenArrow" Fill="{DynamicResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" HorizontalAlignment="Left" Height="170.292" Margin="242.5,66.738,0,0" StartArrow="NoArrow" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" VerticalAlignment="Top" Width="0.5" RenderTransformOrigin="0.5,0.5">
			<ed:LineArrow.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="-1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</ed:LineArrow.RenderTransform>
		</ed:LineArrow>
		<ed:LineArrow BendAmount="0" EndArrow="OpenArrow" Fill="{DynamicResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" HorizontalAlignment="Left" Height="170.292" Margin="322,65.238,0,0" StartArrow="NoArrow" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" VerticalAlignment="Top" Width="0.5" RenderTransformOrigin="0.5,0.5">
			<ed:LineArrow.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="-1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</ed:LineArrow.RenderTransform>
		</ed:LineArrow>
		<ed:LineArrow BendAmount="0" EndArrow="OpenArrow" Fill="{DynamicResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" HorizontalAlignment="Left" Height="170.292" Margin="71.5,66.738,0,0" StartArrow="NoArrow" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" VerticalAlignment="Top" Width="0.5" RenderTransformOrigin="0.5,0.5">
			<ed:LineArrow.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="-1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</ed:LineArrow.RenderTransform>
		</ed:LineArrow>
		<ed:LineArrow BendAmount="0" EndArrow="OpenArrow" Fill="{DynamicResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" HorizontalAlignment="Left" Height="170.292" Margin="380.5,63.738,0,0" StartArrow="NoArrow" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" VerticalAlignment="Top" Width="0.5" RenderTransformOrigin="0.5,0.5">
			<ed:LineArrow.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="-1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</ed:LineArrow.RenderTransform>
		</ed:LineArrow>
		<TextBlock HorizontalAlignment="Left" Margin="10,75,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="08&#x9;" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="96,75,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="09&#x9;" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="183,75,0,0" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top"><Run Text="10"/><LineBreak/><Run/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="325.64,75,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="12" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="383.596,75,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="13" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="261,75,0,0" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top"><Run Text="11"/><LineBreak/><Run/></TextBlock>
	</Grid>
</UserControl>